<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Jinis</title>
    <link rel="stylesheet" href="Styles/stylis.css">
</head>
<body>
    <h3>Bangladesh Date</h3>
    <time datetime="2020-06-12">July 6, 2023</time>
    <p>July 6, 2023</p>
    <bdo dir="rtl">Bogura</bdo><br>

    <abbr title="This is Distric of bd">Bogura</abbr><br>

    <label for="loc">temp</label>
     <meter id="loc" value="0.3">abc</meter>

     <progress id="loc" value="0.4"></progress>
     <details>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, dolorem?

        </p>
        <h4>agfhgfsdhtegrytegrdhf</h4>
     </details>

     <div class="content">
        <div class="box">humaira</div>
        <div class="box box2">Sanjana</div>
        <div class="box box3">Humaira</div>
     </div>

</body>
</html>